# curly-umbrella

./: HWI.Core.sln  HWI.Internal.sln  HWI.Internal.sln.DotSettings  LICENSE
HWI.Integrations/: HWI.Integrations.csproj  MessageProcessorInstrumentation.cs
HWI.Integrations.Services/: HWI.Integrations.Services.csproj  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
HWI.Integrations.Tests/: HWI.Integrations.Tests.csproj  WithSubject.cs
HWI.Integrations/Services/: BaseQueueableMessage.cs  BaseServiceEngineWorker.cs  DeadLetterServiceEngine.cs  IMessageProcessor.cs  IServiceEngine.cs  IServiceEngineWorker.cs  IWorkerSchedule.cs  IntegrationServiceEngine.cs  IntervalWorkerSchedule.cs  SchedulingServiceEngineWorker.cs  TimeOfDayWorkerSchedule.cs
HWI.Integrations/Services/Recovery/: IDeadLetterHandler.cs
HWI.Internal/: HWI.Internal.csproj  IFileSystem.cs  IObjectWriter.cs  IStreamProvider.cs  ISystemTime.cs  SimpleFileSystem.cs  SimpleSystemTime.cs  StreamProvider.cs
HWI.Internal.Documents.PdfSharp/: Example.cs  HWI.Internal.Documents.PdfSharp.csproj  PdfSharpPdfSplitter.cs
HWI.Internal.Logging.log4net/: AdoNetAppender.cs  HWI.Internal.Logging.log4net.csproj  log4netLogger.cs
HWI.Internal.Notifications/: HWI.Internal.Notifications.csproj  SmtpMailer.cs
HWI.Internal.Persistence.Aws/: AwsS3Client.cs  HWI.Internal.Persistence.Aws.csproj
HWI.Internal.Persistence.Mssql/: BaseAdoNetRepository.cs  BaseDatabase.cs  HWI.Internal.Persistence.Mssql.csproj  PrimaryKeyValue.cs  SqlDataReaderExtensions.cs
HWI.Internal.Persistence.Raven/: HWI.Internal.Persistence.Raven.csproj  RavenDbRepository.cs
HWI.Internal.Persistence.Redis/: HWI.Internal.Persistence.Redis.csproj  RedisDbRepository.cs
HWI.Internal.Queueing.Msmq/: AppSettingsQueuePathBuilder.cs  BaseMessageReaderWriter.cs  HWI.Internal.Queueing.Msmq.csproj  IQueuePathBuilder.cs  MsmqDeadlLetterHandler.cs  SimpleQueuePathBuilder.cs
HWI.Internal.Serialization.Newtonsoft/: HWI.Internal.Serialization.Newtonsoft.csproj  JsonNetSerializer.cs
HWI.Internal.Services.FusionPro/: CompositionFailedException.cs  CompositionJobFailedException.cs  CompositionSessionFailedException.cs  CompositionStatusFailedException.cs  HWI.Internal.Services.FusionPro.csproj  Launcher.cs
HWI.Internal.Tests/: HWI.Internal.Tests.csproj  MsmqTests.cs
HWI.Internal.Translation.AutoMapper/: AutoMapperTranslator.cs  HWI.Internal.Translation.AutoMapper.csproj
HWI.Internal/Documents/: IPdfSplitter.cs  PdfFilenameGenerator.cs
HWI.Internal/Extensions/: EnumerableExtensions.cs  MessageExtensions.cs  TypeExtensions.cs
HWI.Internal/Logging/: ILogger.cs
HWI.Internal/Notifications/: EmailMessage.cs  IEmailSender.cs  SmtpAuthenticationType.cs  SmtpTransportSecurityType.cs
HWI.Internal/Persistence/: IBulkRetrievable.cs  ICreatable.cs  IDeletable.cs  IPersistable.cs  IRetrievable.cs  IS3Client.cs  IUpdatable.cs
HWI.Internal/Queueing/: DeadLetter.cs  IMessageReader.cs  IMessageWriter.cs  IPersistenceSettings.cs
HWI.Internal/Serialization/: IObjectSerializer.cs
HWI.Internal/Translation/: IObjectTranslator.cs
