<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HWI Developers</Authors>
    <Company>Henry Wurst, Inc</Company>
    <Product>HWI Internal Persistence - AWS</Product>
    <Description>Wraps the AWSSDK S3 library in HWI Internal namespacing</Description>
    <Version>1.0.1</Version>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.23.2" />
  </ItemGroup>

</Project>
