<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HWI Developers</Authors>
    <Company>Henry Wurst, Inc</Company>
    <Product>HWI Internal Translators - Automapper</Product>
    <Description>Wraps the AutoMapper library in HWI.Internal.Translators namespacing with a default implementation</Description>
    <Version>1.0.1</Version>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWI.Internal\HWI.Internal.csproj" />
  </ItemGroup>

</Project>
