<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>HWI Developers</Authors>
    <Company>Henry Wurst, Inc</Company>
    <Product>HWI Internal Persistence - MSSQL</Product>
    <Description>Holds several base classes for working with SQL Server in the HWI repository format</Description>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
