<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HWI Developers</Authors>
    <Company>Henry Wurst, Inc</Company>
    <Product>HWI Internal Persistence - Raven</Product>
    <Description>Exposes a default repository for the 4 CRUD operations backed by RavenDB</Description>
    <Version>1.0.1</Version>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.1.0" />
  </ItemGroup>

</Project>
